{
  "name": "template",
  "version": "0.0.0",
  "type": "module",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc --rootDir src/ --outDir dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-markdown": "^9.0.0"
  }
}
